<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:visibility="invisible"
            android:layout_width="89px"
            android:layout_height="8px"
            android:gravity="center"
            android:text="@string/spiegazione"
            android:textSize="21sp"
            android:id="@+id/tx_spiegazione">

        </TextView>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/question_text"
        android:textSize="21sp"
        android:id="@+id/tx_titolo_quiz_cap2">

    </TextView>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="16dp"
            android:id="@+id/bn_vero_cap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button" />
        <Button
            android:layout_margin="16dp"
            android:id="@+id/bn_falso_cap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_button" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >
        <Button
            android:layout_margin="16dp"
            android:id="@+id/bn_vettore_sx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow_left"

            android:text="@string/precedente" />
        <Button
            android:layout_margin="16dp"
            android:id="@+id/bn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button" />
        <Button
            android:layout_margin="16dp"
            android:id="@+id/bn_vettore_dx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_right"
            android:text="@string/next_button" />
    </LinearLayout>
</FrameLayout>